DATABASE_URL=postgresql://postgres:postgres@db/snap-sorter
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIRECT_URL=http://localhost:5173/api/oauth/google
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=snap-sorter
